# supercarga-back

./: .gitignore  SuperCarga.sln  docker-compose.yml
SuperCarga.Api/: Program.cs  SuperCarga.Api.csproj  appsettings.Development.json  appsettings.json  nlog.config
SuperCarga.Api/Controllers/: AdminController.cs  BaseController.cs  ChatController.cs  ChatWebSocketController.cs  CostsSontroller.cs  FinancesController.cs  FreeEstimationController.cs  LocationController.cs  UsersController.cs  VehiculeTypesController.cs
SuperCarga.Api/Controllers/Chat/: ChatController.cs  ChatWebSocketController.cs
SuperCarga.Api/Controllers/Contracts/: ContractsController.cs  CustomerContractsController.cs  DriversContractsController.cs
SuperCarga.Api/Controllers/Customers/: CustomersController.cs  CustomersCustomersController.cs
SuperCarga.Api/Controllers/Drivers/: DriversController.cs  DriversDriversController.cs
SuperCarga.Api/Controllers/Jobs/: CustomersJobsController.cs  DriversJobsController.cs
SuperCarga.Api/Controllers/Proposals/: CustomersProposalsController.cs  DriversProposalsController.cs  ProposalsController.cs
SuperCarga.Api/Documentation/: Registration.cs
SuperCarga.Api/Exceptions/: ExceptionHandlerMiddleware.cs
SuperCarga.Api/Logging/: LoggerExtensions.cs
SuperCarga.Api/Properties/: launchSettings.json
SuperCarga.Api/Settings/: Registration.cs
SuperCarga.Application/: SuperCarga.Application.csproj
SuperCarga.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
SuperCarga.Application/Registrations/: ApplicationRegistrations.cs
SuperCarga.Application/Settings/: ImageStoresConfig.cs  JwtConfig.cs  LocationConfig.cs
SuperCarga.Application/Validation/: ValidationMessage.cs
SuperCarga.Domain/: SuperCarga.Domain.csproj
SuperCarga.Domain/Domain/Chat/: ChatService.cs
SuperCarga.Domain/Domain/Common/: ImagesService.cs  PaginationExtensions.cs
SuperCarga.Domain/Domain/Contracts/: ContractsService.cs  CustomerContractsService.cs  DriverContractsService.cs
SuperCarga.Domain/Domain/Costs/: CostsService.cs
SuperCarga.Domain/Domain/Customers/: CustomersCustomersService.cs  CustomersService.cs
SuperCarga.Domain/Domain/Drivers/: DriversDriversService.cs  DriversService.cs
SuperCarga.Domain/Domain/Finances/: FinancesService.cs
SuperCarga.Domain/Domain/FreeEstimation/: FreeEstimationService.cs
SuperCarga.Domain/Domain/Jobs/: CustomerJobsService.cs  DriverJobsService.cs  JobsService.cs
SuperCarga.Domain/Domain/Location/: DistanceService.cs
SuperCarga.Domain/Domain/Proposals/: CustomerProposalsService.cs  DriverProposalsService.cs  ProposalsService.cs
SuperCarga.Domain/Domain/Users/: UsersService.cs
SuperCarga.Domain/Domain/VehiculeTypes/: VehiculeTypesService.cs
SuperCarga.Domain/Registrations/: AuthRegistration.cs  DomainRegistrations.cs
SuperCarga.Persistence/: SuperCarga.Persistence.csproj
SuperCarga.Persistence/Database/: SuperCargaContext.cs
SuperCarga.Persistence/Database/EntityConfigurations/: BalanceHoldsEntityConfiguration.cs  ChatEntityConfiguration.cs  ContractAdditionalCostEntityConfiguration.cs  ContractEntityConfiguration.cs  CostEntityConfiguration.cs  (+16 more)
SuperCarga.Persistence/Registrations/: PersistanceRegistrations.cs
(+315 files in other folders)
